# The base configuration builds and runs the "turnkey" stage, with SQLite. More options available under docker-compose/
version: '3.7'

services:
  vuln-django:
    image: ${IMAGE_NAME:-vuln_django}
    build:
      dockerfile: Dockerfile
      context: .
      target: ${TARGET:-dev}
